<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>      
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" name="FIRST NAME"/>
        <label>Last Name</label>
        <input type="text" placeholder="" name="LAST NAME"/>
        <label>Email</label>
        <input type="email" placeholder="" name="EMAIL" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" />
        <a href="login.html">
            <input type="button" value="Submit" />
        </a>
      </form>
          </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>

